<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>registration page</title>
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      display: flex;
      /* justify-content: center;
        align-items: center; */
      min-height: 100vh;
      background: #23242a;
    }

    .box {
      display: none;
      position: absolute;
      z-index: 999;
      width: 380px;
      left: 35%;
      top: 20%;
      height: 30rem;
      background: #1c1c1c;
      border-radius: 8px;
      overflow: hidden;
    }

    .box:before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: #1c1c1c;
      border-radius: 10px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
    }

    .box:after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: #1c1c1c;
      border-radius: 10px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          #45f3ff,
          #45f3ff,
          #45f3ff);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -3s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .borderline {
      position: absolute;
      top: 0;
      inset: 0;
    }

    .borderline:before {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: #1c1c1c;
      border-radius: 10px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          #920864,
          #920864,
          #920864);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -1.5s;
    }

    .borderline:after {
      content: "";
      position: absolute;
      top: -50%;
      left: -50%;
      width: 380px;
      height: 420px;
      background: #1c1c1c;
      border-radius: 10px;
      background: linear-gradient(0deg,
          transparent,
          transparent,
          #920864,
          #920864,
          #920864);
      z-index: 1;
      transform-origin: bottom right;
      animation: animate 6s linear infinite;
      animation-delay: -4.5s;
    }

    @keyframes animate {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .box form {
      position: absolute;
      inset: 5px;
      top: 5px;
      background: #222;
      padding: 30px 40px;
      border-radius: 10px;
      z-index: 2;
      display: flex;
      flex-direction: column;
    }

    .box form h2 {
      color: #fff;
      font-weight: 500;
      text-align: center;
      letter-spacing: 0.5;
    }

    .box form .inputbox {
      position: relative;
      width: 300px;
      margin-top: 10px;
    }

    .box form .inputbox input {
      position: relative;
      width: 100%;
      padding: 20px 10px 10px;
      background: transparent;
      outline: none;
      border: none;
      box-shadow: none;
      color: #23242a;
      font-size: 1em;
      letter-spacing: 0.05em;
      transition: 0.5s;
      z-index: 10;
    }

    .box form.inputbox span {
      position: absolute;
      left: 0;
      top: 20px;
      bottom: -10px;
      padding: 20px 10px 10px;
      pointer-events: none;
      color: #8f8f8f;
      font-size: 3em;
      letter-spacing: 0.5em;
      transition: 0.3s;
    }

    .box form .inputbox input:valid~span,
    .box form .inputbox input:focus~span {
      color: #fff;
      font: size 0.75em;
      transform: translateY(-34px);
    }

    .box form .inputbox i {
      position: absolute;
      left: 0;
      bottom: 20px;
      width: 100%;
      height: 2px;
      background: #fff;
      border-radius: 4px;
      overflow: hidden;
      transition: 0.5s;
      pointer-events: none;
    }

    .box form .inputbox input:valid~i,
    .box form .inputbox input:focus~i {
      height: 44px;
    }

    .box form .links {
      display: flex;
      /* justify-content: space-between; */
    }

    .box form .links a {
      position: relative;
      margin: 10px 0;
      left: 30px;
      font-size: 1em;
      color: #8f8f8f;
      text-decoration: none;
    }

    .box form .links .login {
      color: #fff;
    }

    .box form .links .login:hover {
      color: #fff;
      zoom: 1.1;
    }

    .box form input[type="submit"] {
      border: none;
      position: relative;
      bottom: 20px;
      left: 200px;
      outline: none;
      padding: 10px 20px;
      background: #fff;
      cursor: pointer;
      font-size: 1em;
      font-weight: 600;
      width: 100px;
      margin-top: 10px;
      border-radius: 5px;
    }

    .box form input[type="submit"] :active {
      opacity: 1;
    }

    .remember {
      display: flex;
      position: relative;
      top: 20px;
      color: #fff;
    }


    .remove-button1 {
      /* background-color: #f44336; */
      position: absolute;
      color: #fff;
      border: none;
      height: 1.5rem;
      padding-right: 10px;
      align-items: center;
      text-align: center;
      justify-content: center;
      width: 1.5rem;
      border-radius: 5px;
      cursor: pointer;
      top: 2rem;
      left: 20rem;
    }

    .remove-button1 a {
      position: absolute;
      font-size: 1.4rem;
      color: black;
      top: 1px;
      left: .1rem;
    }


    .open {
      position: relative;
      cursor: pointer;
      color: red;
      height: 2rem;
      width: 3rem;
      z-index: 1;
    }
  </style>
</head>

<body>


  <div class="section"></div>
  <button class="open" id="open" onclick="openPopup()">openup</button>
  <div class="box" id="box">
    <span class="borderline"></span>

    <form action="">
      <h2>Registration</h2>
      <button class="remove-button1" onclick="removePopup()"><a><i class="uis uis-multiply"></i></a></button>
      <div class="inputbox">
        <input type="text" required="required" /><span>Username</span>
        <i></i>
      </div>
      <div class="inputbox">
        <input type="email" required="required" /><span>E-mail</span>
        <i></i>
      </div>
      <div class="inputbox">
        <input type="password" required="required" /><span>Password</span>
        <i></i>
      </div>
      <div class="remember">
        <label><input type="checkbox"> Remember me </label>
      </div>
      <input type="submit" value="Register" />
      <div class="links">
        <a>Already have an account? </a>
        <a href="login.html" class="login">Login</a>
      </div>

    </form>
  </div>


  <script>
    function openPopup() {
      const comparisonPopup = document.getElementById('box');
      comparisonPopup.style.display = 'flex';
    }

    function closePopup() {
      const comparisonPopup = document.getElementById('box');
      comparisonPopup.style.display = 'none';
    }

    function removePopup() {
      closePopup();
    }
  </script>
</body>

</html>